buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.2.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: "idea"
apply plugin: "groovy"

repositories {
  jcenter()
}
dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  compile "org.glassfish:javax.el:3.0.0" // provided for hibernate-validator
  compile "javax.el:javax.el-api:3.0.0" // provided for hibernate-validator
  compile "org.hibernate:hibernate-validator:5.2.1.Final"
  compile 'io.ratpack:ratpack-handlebars:1.2.0'
  compile 'com.fasterxml.jackson:jackson-parent:2.7-1'
  compile 'postgresql:postgresql:9.1-901-1.jdbc4'



  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  testCompile "org.gebish:geb-spock:0.13.1"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.52.0"
  testCompile "org.seleniumhq.selenium:selenium-support:2.52.0"
}


task stage {
  dependsOn installDist
}